Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: optm.bettingschedule.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/service.xml
Import-Package: javax.inject,
 optm.bettingschedule.model,
 optm.bettingschedule.service,
 optm.core.model,
 optm.core.service,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0"
