Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BettingSchedule
Bundle-SymbolicName: BettingSchedule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.optm.bettingschedule.Activator
Bundle-Vendor: optm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.105.0",
 javax.inject;bundle-version="1.0.0",
 optm;bundle-version="0.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1"
