Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: optm.repository.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Require-Bundle: optm;bundle-version="0.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.event;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.jface.viewers
