Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: optm.repository.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/service.xml
Require-Bundle: optm;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.jface.viewers
