output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               icons/,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
